
browser=chrome
ReactshoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!
AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

DemoqaWebtableUrl=https://demoqa.com/webtables

DemoqaUrl=https://demoqa.com/

DemoGuruUrl= http://demo.guru99.com/test/drag_drop.html 
